##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances.

## Game Server Directories
systemdir="${serverfiles}"
executabledir="${serverfiles}"
preexecutable=""
executable="./run.sh"
servercfgdir="${systemdir}"
servercfg="server.properties"
servercfgdefault="server.properties"
servercfgfullpath="${servercfgdir}/${servercfg}"
